BOT_TOKEN=8373628153:AAGFDeERKDeJxD39fH_862fPbvBZWV1zRZk
ADMIN_IDS=8438174600
CANAL_SHOP_URL=https://t.me/ShopDuPeupleFrance
VOUCH_CHANNEL_URL=https://t.me/shopVouchFR
SUPPORT_CONTACT=https://t.me/SqlSaint